{
  "name": "MaloneGen",
  "version": "1.1.0",
  "description": "A discord bot can generate stocked accounts and codes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iEnderWasTaken/MaloneGen"
  },
  "keywords": [
    "discord",
    "generator",
    "gen-bot",
    "javascript"
  ],
  "author": "iEnder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iEnderWasTaken/MaloneGen"
  },
  "homepage": "https://github.com/iEnderWasTaken/MaloneGen",
  "dependencies": {
    "cat-loggr": "^1.2.2",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "os": "^0.1.1"
  },
  "devDependencies": {}
}
